
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width" />
  <title>test</title>
  <style  >

/*core of page*/

*{

    list-style: none;
    margin: 0px;
    max-width: 100%;
    padding: var(--rel-padding);
}
html{
  font-size: var(--rel-scale);
  line-height: 1;
  color: var(--color-default);
  background:  var(--background-default);
  width: auto ;
  max-width: 100vw;
}
progress{
  padding: var(--rel-padding);
}
html,body, header, main, footer,div,nav,hr,img,span,section,ul, dl, ol{
  display: block;
  padding: 0px;
}
section{
  display: flex;
  flex-direction: column;
}
pre {
  overflow-x: scroll;
}

/*Lists and Tables*/
table, tr{
  width: 100%;
}
td{
  max-width: 0;
  overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;

}
nav{

  background: var(--background-nav);
}
nav a{
  color: var(--color-navigation);
}
nav a, nav li{
  display: block;
  padding: 0;
  text-decoration: none;
}
nav li > a{
  padding: calc(var(--rel-padding));
  padding-left: calc(var(--rel-padding)* 3);

}

ol *,ul > *,dl *{ 
  padding-top: calc(var(--rel-padding) / 2);
  padding-bottom: calc(var(--rel-padding) / 2);
  padding-left: calc(var(--rel-padding) * 3);
  padding-right: 0;
}
dd{

  padding-left: calc(var(--rel-padding) *6 );
}
dt,th{
  font-weight: bold;
}

/*forms*/
input,button, textarea,option,select{
  border-radius: .1rem;
  border: none;
  color: var(--background-default);
  background-color: var(--background-input);
}
input:not([type="submit"]){
    padding-top: calc(var(--rel-padding) / 2);
    padding-bottom: calc(var(--rel-padding) / 2);
    padding-right: var(--rel-padding);
    padding-left: var(--rel-padding);

    margin-top: calc(var(--rel-padding) / 2);
    margin-bottom: calc(var(--rel-padding) / 2);
    margin-right: 0;
    margin-left: 0;
}
input[type="submit"],button{
  border-radius: .1rem;
    margin-top: calc(var(--rel-padding) / 2);
    margin-bottom: calc(var(--rel-padding) / 2);
    width: fit-content;
  margin-left:  auto;
  margin-right:  auto;
  font-size: .8rem;
  font-weight: 600;
  padding: calc(var(--rel-padding) * 2);

}
select{
  font-size: .8rem;
}

form fieldset > div{
  width: 100%;
  display: flex;
}
form fieldset div label{
  flex: 1;
}
form fieldset div p{
  display: none;
}
form fieldset div input,form fieldset div textarea{
  flex: 1;
  max-width: 100%;
   resize:vertical;
}

meter{
  vertical-align: -0.45rem;
  height: 1.5rem;
  line-height: 0rem;
  padding: 0px;
}


/*   Hovers   */
a[href]:hover, button:hover, input[type="submit"]:hover {
  cursor: pointer;
  background-color: rgb(210, 210, 210);
}
a[href]:hover{
  background-color: rgba(255, 255, 255, 0.04);
}



/*text elements*/
p{}
small{
  font-size: .75rem;
}
s{
 color: var(--color-disabled);
}
a{
  color: var(--color-link);
}

h1{
  font-size: 1.7rem;
  line-height: 1.5rem;
}
h2{
  font-size: 1.5rem;
  line-height: 1.3rem;
}
h3{
  font-size: 1.3rem;
  line-height: 1.2rem;
}
h4{
  font-size: 1.2rem;
  line-height: 1.0rem;
}
h5{
  font-size: 1.1rem;
  line-height: 1.0rem;
}
h6{
  font-size: 1rem;
  line-height: .9rem;
}
  *{
    /**********working scale for responsive***********/
    --rel-scale:        var(--txt-size) ;
    --rel-padding:         var(--padding);

  }
  @media only screen and (min-width: 576px ) {

    *{
      --rel-scale:     calc(var(--txt-size) / 1.5);
      --rel-padding:     calc(var(--padding) / 1.5);
    }

  }

  @media only screen and (min-width: 768px ) {
    *{
      --rel-scale:      calc(var(--txt-size) / 2);
      --rel-padding:     calc(var(--padding) / 2);
    }

  }
  @media only screen and (min-width: 992px ) {
    *{
      --rel-scale:       calc(var(--txt-size) / 2.5);
      --rel-padding:     calc(var(--padding) / 2.5);
    }

  }
  @media only screen and (min-width: 1200px ) {
    *{
      --rel-scale:       calc(var(--txt-size) / 3);
      --rel-padding:     calc(var(--padding) / 3);
    }

  }
  @media only screen and (min-width: 1400px ) {
    *{
      --rel-scale:        calc(var(--txt-size) / 5);
      --rel-padding:     calc(var(--padding) / 5);
    }
    body > section, body > *:not(hr){
      max-width: 60%;
      margin-left: auto;
      margin-right: auto;
    }

  }
  @media only screen and (min-width: 2200px ) {
    *{
      --rel-scale:        calc(var(--txt-size) / 7);
      --rel-padding:     calc(var(--padding) / 7);
    }
    body > section, body > *:not(hr){
      max-width: 40%;
      margin-left: auto;
      margin-right: auto;
    }

  }
</style>
<style >
/* user variables */
  *{

    --background-default:   #101010;
    --background-input:   rgb(239, 239, 239);
    --background-nav:   linear-gradient(150deg, rgba(255,255,255,0.08307072829131656) 0%, rgba(255,255,255,0.0) 50%);
    --color-default:      #ddd;
    --color-navigation:   #ff8a5f;
    --color-link:         #86c1ff;
    --color-disabled:     #363636;

    --txt-size:           5vw;

    --padding:            2vw;


  }


</style>
</head>
<body>

  <header>
    <h1>HTML</h1>
    <h2>Every html element in one place. Just waiting to be styled.</h1>
    </header>
<hr/>
    <section>
      <nav>
      <a href="" class="title" title="test"><h1 >Site title</h1></a>
      
        <ul>
          <li> <a href="#" title="Home">Home</a> </li>
          <li> <a href="#" title="About">About</a> </li>
          <li> <a href="#" title="Sign Up">Sign Up</a> </li>
          <li> <a href="#" title="Contact">Contact</a> </li>
          <li> <a href="#" title="Careers">Careers</a> </li>
        </ul>
      </nav>
    </section>

    <section>
      <h1 >Headings &amp; Copy</h1>
      <h1 >First Header h1</h1>
      <p >
        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
        praesentium voluptatum deleniti atque corrupti quos.
      </p>
      <h2>Second header h2</h2>
      <p >
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>Third header h3</h3>
      <p >
        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
        praesentium voluptatum deleniti atque corrupti quos dolores et quas
        molestias excepturi sint occaecati cupiditate non provident, similique sunt
        in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
        fuga. Et harum quidem rerum facilis est et expedita distinctio.
      </p>
      <h4>Fourth header h4</h4>
      <p >
        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
        consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
        ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
        veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
        ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
        qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum
        qui dolorem eum fugiat quo voluptas nulla pariatur?"
      </p>
      <h5>Fifth header h5</h5>
      <p >
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
        veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
        ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
      </p>
      <h6>Sixth header h6</h6>
      <p >
        At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
        praesentium voluptatum deleniti atque corrupti quos.
      </p>
    </section>
    <hr/>
    <section>
      <h1 >Links</h1>
      <a href="#">Sample text link</a>
      <a href="#">Sample button link</a>
    </section>
    <hr/>
    <section>
      <h1 >Lists</h1>
      <h2>Unordered list</h2>
      <ul>
        <li>Orange</li>
        <li>Apple</li>
        <li>Rhubarb</li>
        <li>Rasberry</li>
        <li>Blueberry</li>
        <li>Cherry</li>
      </ul>
      <h2>Ordered list</h2>
      <ol>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li>Fourth</li>
        <li>Fifth</li>
        <li>Sixth</li>
      </ol>
      <h2>Definition list</h2>
      <dl>
        <dt>
          Kick
        </dt>
        <dd>
          808
        </dd>
        <dt>
          Snare
        </dt>
        <dd>
          909
        </dd>
      </dl>
      <dl>
        <dt> Maine </dt>
        <dd> Augusta </dd>
        <dt> California </dt>
        <dd> Sacremento </dd>
        <dt> Oregon </dt>
        <dd> Salem </dd>
        <dt> New York </dt>
        <dd> Albany </dd>
      </dl>
      <dl>
        <dt> Ascender </dt>
        <dd> The part of certain lowercase letters that extends above the x-height of a font.  </dd>
        <dt> Font </dt>
        <dd> Traditionally, a complete set of characters for one typeface at
          one particular type size. Often used more loosely as a synonym for
          "typeface".
        </dd>
        <dt> Golden Section </dt>
        <dd>
          The ideal proportion according to the ancient Greeks. It is visualized as the
          division of a line into two unequal segments in such a way that the ratio of the
          smaller segment to the larger segment is equal to the ratio of the larger to the
          whole. It is usually defined as 21:34, that is, 21/34 and 34/(21+34) both equal
          approximately 0.618. A rectangle whose sides are of this proportion is called a
          "golden rectangle". Golden rectangles can be found in the proportions of the
          Parthenon and many medieval manuscripts.
        </dd>
      </dl>
    </section>

    <section>
      <h1 >Forms</h1>
      <form>
        <fieldset>

          <legend>Legend Example</legend>

          <div>
            <label>Text Input Label</label>
            <input type="text"/>
            <p >Helper text if necessary.</p>
          </div>

          <div>
            <label>Password</label>
            <input type="password"/>
            <p >Error messages when appropriate.</p>
          </div>

          <div>
            <label for="first-name">First Name</label>
            <input type="text" id="first-name"/>
          </div>

          <div>
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name"/>
          </div>

          <div>
            <label for="email">Email</label>
            <input type="email" id="email"/>
          </div>


          <div>
            <label for="gender">Dropdown</label>
            <select>
              <option>Option 1</option>
              <option>Option 2</option>
              <option>Option 3</option>
            </select>
          </div>

          <div>
            <label>Radio Buttons</label>
            <ul>
              <li><label><input type="radio"/> Label 1</label></li>
              <li><label><input type="radio"/> Label 2</label></li>
              <li><label><input type="radio"/> Label 3</label></li>
            </ul>
          </div>

          <div>
            <label for="url">URL Input</label>
            <input type="url" placeholder="http://mrmrs.cc"/>
          </div>

          <div>
            <label>Text area</label>
          </div>
          <div>
            <textarea></textarea>
          </div>

          <div>
            <label><input type="checkbox"/> This is a checkbox.</label>
          </div>

          <div>
            <input type="submit" value="Submit"/>
          </div>

        </fieldset>
      </form>
    </section>
    <section>
      <h1 >Buttons</h1>
      <button>A button</button>
      <button>A button</button>
      <button>A large button</button>
    </section>
    <hr/>
    <section>
      <h1 >An Example Article</h1>
      <article>
        <h1 >Title</h1>
        <p >
          Lorem ipsum dolor sit amet, <b>consectetur adipisicing elit</b>, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud <em>exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat</em>. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
          non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <blockquote>
          <p >
            This is a GREAT pull quote.
          </p>
          <a href="#">- Author</a>
        </blockquote>
        <p >
          Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
          consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt
          ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
          veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi
          ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit
          qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum
          qui dolorem eum fugiat quo voluptas nulla pariatur?"
        </p>
        <p >
          At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
          praesentium voluptatum deleniti atque corrupti quos dolores et quas
          molestias excepturi sint occaecati cupiditate non provident, similique sunt
          in culpa qui officia deserunt mollitia animi, id est laborum et dolorum
          fuga. Et harum quidem rerum facilis est et expedita distinctio.
        </p>
      </article>
    </section>
    <hr/>

    <section>
      <h1 >Code examples</h1>
        <pre>
      <code>
          sudo ipfw pipe 1 config bw 256KByte/s
          sudo ipfw add 1 pipe 1 src-port 3000
      </code>
        </pre>
    </section>
    <hr/>
    <section>
      <h1 >Footer</h1>
      <footer>
        <p >Copyright 2013. Made with love by <a href="https://web.archive.org/web/20160401154217/http://mrmrs.cc/" title="MRMRS - Designer">mrmrs</a>.</p>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
          <li>
            <a href="#">Jobs</a>
          </li>
        </ul>
        <ul>
          <li>
            <a href="https://web.archive.org/web/20160401154217/http://twitter.com/" title=" on Twitter">Twitter</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20160401154217/http://pinterest.com/" title=" on Pinterest">Pinterest</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20160401154217/http://instagram.com/" title=" on Instagram">Instagram</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20160401154217/http://dribbbble.com/" title=" on Dribbble">Dribbble</a>
          </li>
          <li>
            <a href="https://web.archive.org/web/20160401154217/http://github.com/" title=" on Github">Github</a>
          </li>
        </ul>
      </footer>
    </section>

    <section>
      <h1 >New hawtness</h1>
      <progress value="80" max="100">80 %</progress>
      <p >We are this close to the goal: <meter min="0" max="100"
       low="33" high="66" optimum="80"
       value="40">$824</meter>.</p>
    </section>

    <section>
      <header>
        <h1 >Random Stuff</h1>
      </header>
      <small>This is for things like copyright info</small>
      <s>Content that isn't accurate or relevant anymore.</s>
      <span>Generic span wrapper</span>
      <abbr title="How To Meet Ladies">HTML <s>(&lt;abbr&gt;)</s></abbr>
      <p >This is inline text with <sub>subscript</sub> and <sup>superscript</sup> elements.</p>
      <p >
        <var>f</var>(<var>x</var>) = <var>a</var><sub>0</sub> + <var>a</var><sub>1</sub><var>x</var> +
        <var>a</var><sub>2</sub><var>x</var><sup>2</sup>, where <var>a</var><sup>2</sup> ≠ 0
      </p>
      <time datetime="2013-09-07" pubdate>07 September 2013</time>
    </section>

    <section>
      <figure>
        <img src="https://web.archive.org/web/20160401154217im_/http://placekitten.com/g/960/320" alt="Figure Example">
        <figcaption>
          Photo of the sky at night. Original by <a href="https://web.archive.org/web/20160401154217/http://flickr.com/photos/heyitsadam/">@mrmrs</a>
        </figcaption>
      </figure>
    </section>

    <section>

      <samp>
        <pre>
          /Sites/html master  ☠ ☢
          $  <kbd>ls -gto</kbd>

          total 104
          -rw-r--r--   1   10779 Jun  5 16:24 index.html
          -rw-r--r--   1    1255 Jun  5 16:00 _config.yml
          drwxr-xr-x  11     374 Jun  5 15:57 _site
          -rw-r--r--   1    1597 Jun  5 14:16 README.md
          drwxr-xr-x   5     170 Jun  5 14:15 _sass
          -rw-r--r--   1     564 Jun  4 15:59 Rakefile
          drwxr-xr-x   6     204 Jun  4 15:59 _includes
          drwxr-xr-x   4     136 Jun  4 15:59 _layouts
          drwxr-xr-x   3     102 Jun  4 15:59 _resources
          drwxr-xr-x   3     102 Jun  4 15:59 css
          -rw-r--r--   1    1977 Jun  4 15:59 favicon.icns
          -rw-r--r--   1    6518 Jun  4 15:59 favicon.ico
          -rw-r--r--   1    1250 Jun  4 15:59 touch-icon-ipad-precomposed.png
          -rw-r--r--   1    2203 Jun  4 15:59 touch-icon-ipad-retina-precomposed.png
          -rw-r--r--   1    1046 Jun  4 15:59 touch-icon-iphone-precomposed.png
          -rw-r--r--   1    1779 Jun  4 15:59 touch-icon-iphone-retina-precomposed.png
        </pre>
      </samp>
    </section>
    <section>
      <h1 >Tables</h1>

      <table>
        <caption>This is a caption for a table</caption>
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Date</th>
            <th>Address</th>
          </tr>
        </thead>
        <tfoot>
          Table footer info
        </tfoot>
        <tbody>
          <tr>
            <td>#999-32ac</td>
            <td>First Name</td>
            <td>13 May, 2013</td>
            <td>999 Spruce Lane, Somewhere, CA 94101</td>
          </tr>
          <tr>
            <td>#888-32dd</td>
            <td>Sample Name</td>
            <td>17 May, 1984</td>
            <td>999 Spruce Lane, Somewhere, CA 94101</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section>
      <h1>Footer</h1>
      <footer>
        <small>© 2014 Some company name</small>
        <address>email@email.com</address>
      </footer>
    </section>
  </body>
  </html>